APP_NAME="Docker4Laravel Again"
APP_ENV="development"
APP_KEY="CHANGE_ME"
APP_DEBUG="true"
APP_LOG_LEVEL="debug"
APP_URL="http://docker4laravel.tonysm.com"
LOG_CHANNEL="stderr"
DB_CONNECTION="mysql"
DB_HOST="CHANGE_ME"
DB_PORT="CHANGE_ME"
DB_DATABASE="docker4laravel"
DB_USERNAME="docker4laraveluser"
DB_PASSWORD="CHANGE_ME"
CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
SESSION_LIFETIME="120"
QUEUE_CONNECTION="redis"
REDIS_HOST="redis-01-svc.docker4laravel"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
